.container {
  max-width: 1455px;
  margin: 0 auto;
  padding: 0 3rem;
}

.btn {
  outline: none;
  border: none;
  cursor: pointer;
}

.fa {
  pointer-events: none;
}

.slide-out {
  transform: translateX(100%);
  opacity: 0;
  transition: 0.8s ease;
}

.slide-in {
  animation: slideIn 0.8s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 30vh;
}
.header .title {
  margin: 1rem;
  font-weight: 400;
}
.header .form {
  margin: 2rem;
}
.header .form .item-input {
  width: 300px;
  position: relative;
  outline: none;
  border: none;
  padding: 0.5em;
  font-size: 1rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}
.header .form .btn-submit {
  font-size: 1rem;
  padding: 0.5em 0.7em;
  margin-left: -35px;
  z-index: 1;
  position: absolute;
  background-color: green;
  color: white;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  padding: 1rem;
}
.content .items {
  flex: 1;
}
.content .items .title {
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.content .items .list-item {
  list-style: none;
}
.content .items .list-item .item {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  width: 40%;
  margin: 0.8rem 0;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.content .items .list-item .item .item-name {
  flex: 1;
  font-size: 1rem;
  text-transform: capitalize;
}
.content .items .list-item .item .cart-btn {
  font-size: 1rem;
  color: green;
  border-radius: 50%;
}
.content .carts {
  flex: 1;
}
.content .carts .title {
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.content .carts .list-cart {
  list-style: none;
}
.content .carts .list-cart .item {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  width: 40%;
  margin: 0.8rem 0;
  background-color: white;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.8s ease forwards;
}
.content .carts .list-cart .item .item-name {
  flex: 1;
  font-size: 1rem;
  text-transform: capitalize;
}
.content .carts .list-cart .item .trash-btn {
  font-size: 1rem;
  color: red;
  border-radius: 50%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #a9a9a9;
}

/*# sourceMappingURL=app.css.map */
